# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Contentful API Keys
CONTENTFUL_SPACE_ID=34r6fscel9n3
CONTENTFUL_ACCESS_TOKEN=DhAhqrK_lcQ4BijINuHVDO4HWrYKANJ8xtaJfnYSYtM

# Firebase API Keys
FIREBASE_API_KEY=AAAAOmZSkC4:APA91bFYVmz4wtPMZsthRp26XTci5L_VDWbSoFx98J8-TesN3Y6ieOrNtAnXzGAhEckx3b16swK_1x-GrOEjfqK-JFG0NyCTbazYG4yI5wvqXzfvaKL9bMoTVuRJmHKbRgK1NWuiw8-y
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=gopher-cce13
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Google Analytics UA CODE
NEXT_PUBLIC_UA_CODE=
