# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Contentful API Keys
CONTENTFUL_SPACE_ID=34r6fscel9n3
CONTENTFUL_ACCESS_TOKEN=DhAhqrK_lcQ4BijINuHVDO4HWrYKANJ8xtaJfnYSYtM

# Firebase API Keys
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Google Analytics UA CODE
NEXT_PUBLIC_UA_CODE=
