# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Contentful API Keys
CONTENTFUL_SPACE_ID=34r6fscel9n3
CONTENTFUL_ACCESS_TOKEN=DhAhqrK_lcQ4BijINuHVDO4HWrYKANJ8xtaJfnYSYtM

# Firebase API Keys
FIREBASE_API_KEY=AIzaSyAoX7HldYt0VBCE5GdLPbG0eyuPbSZHa8U
FIREBASE_AUTH_DOMAIN=gopher-cce13.firebaseapp.com
FIREBASE_PROJECT_ID=gopher-cce13
FIREBASE_STORAGE_BUCKET=gopher-cce13.appspot.com
FIREBASE_MESSAGING_SENDER_ID=250824790062
FIREBASE_APP_ID=1:250824790062:web:5cb997b3d115be29ee8fbf

# Google Analytics UA CODE
NEXT_PUBLIC_UA_CODE=UA-226895930-1
